# AOMForum

./: AOMForum.sln  README.md
AOMForum.Web/: AOMForum.Web.csproj  appsettings.json
AOMForum.Web.Tests/: AOMForum.Web.Tests.csproj  Class1.cs  WebTests.cs
AOMForum.Web.Tests/Properties/: launchSettings.json
AOMForum.Web/Data/: ApplicationDbContext.cs
AOMForum.Web/Models/: ErrorViewModel.cs
AOMForum.Web/Properties/: launchSettings.json
Data/AOMForum.Data/: AOMForum.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AOMForum.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AOMForum.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221122154942_Initial.Designer.cs  20221122154942_Initial.cs  20221123134428_AlterVotes.Designer.cs  20221123134428_AlterVotes.cs  ApplicationDbContextModelSnapshot.cs
Data/AOMForum.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/AOMForum.Data/Seeding/: AdminsSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  PostsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TagsSeeder.cs  UsersSeeder.cs
Services/AOMForum.Services.Data/: AOMForum.Services.Data.csproj
Services/AOMForum.Services.Data/Interfaces/: ICategoriesService.cs  ICommentReportsService.cs  ICommentVotesService.cs  ICommentsService.cs  IMessagesService.cs  IPostReportsService.cs  IPostVotesService.cs  IPostsService.cs  IRelationshipsService.cs  ISettingsService.cs  ITagsService.cs  IUsersService.cs
Services/AOMForum.Services.Data/Services/: CategoriesService.cs  CommentReportsService.cs  CommentVotesService.cs  CommentsService.cs  MessagesService.cs  PostReportsService.cs  PostVotesService.cs  PostsService.cs  RelationshipsService.cs  SettingsService.cs  TagsService.cs  UsersService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
Web/AOMForum.Web/: AOMForum.Web.csproj  Program.cs  appsettings.json  libman.json
Web/AOMForum.Web.Models/: AOMForum.Web.Models.csproj
Web/AOMForum.Web.Models/Administration/Dashboard/: IndexViewModel.cs
Web/AOMForum.Web.Models/Categories/: CategoriesAllViewModel.cs  CategoryDeleteModel.cs  CategoryDetailsViewModel.cs  CategoryEditModel.cs  CategoryInputModel.cs  CategoryListViewModel.cs  PostInCategoryViewModel.cs
Web/AOMForum.Web.Models/CommentReports/: CommentReportDeleteModel.cs  CommentReportDetailsViewModel.cs  CommentReportEditModel.cs  CommentReportInputModel.cs  CommentReportListViewModel.cs  CommentReportsAllViewModel.cs
Web/AOMForum.Web.Models/CommentVotes/: CommentVoteInputModel.cs  CommentVotesCountModel.cs
Web/AOMForum.Web.Models/Comments/: CommentDeleteConfirmedModel.cs  CommentDeleteModel.cs  CommentDetailsViewModel.cs  CommentEditModel.cs  CommentInputModel.cs
Web/AOMForum.Web.Models/Home/: HomeAdminViewModel.cs  HomeViewModel.cs  IndexCategoryListingViewModel.cs  IndexViewModel.cs
Web/AOMForum.Web.Models/Messages/: LastMessageModel.cs  MessageInputModel.cs  MessagePartnerModel.cs  MessageSentModel.cs  MessageUserModel.cs  MessageWithUserModel.cs  PartnerAllMessagesModel.cs  PartnerMessageModel.cs  UserWithMessagesModel.cs
Web/AOMForum.Web.Models/PostReports/: PostReportDeleteModel.cs  PostReportDetailsViewModel.cs  PostReportEditModel.cs  PostReportInputModel.cs  PostReportListViewModel.cs  PostReportsAllViewModel.cs
Web/AOMForum.Web.Models/PostVotes/: PostVoteInputModel.cs  PostVotesCountModel.cs  VoteResponseModel.cs
Web/AOMForum.Web.Models/Posts/: CategoryInPostDropDownViewModel.cs  CategoryInPostViewModel.cs  CommentInPostViewModel.cs  PostCommentViewModel.cs  PostDeleteConfirmedModel.cs  PostDeleteModel.cs  PostDetailsViewModel.cs  PostEditModel.cs  PostInputModel.cs  PostListViewModel.cs  PostViewModel.cs  PostsAllViewModel.cs  TagInPostViewModel.cs
Web/AOMForum.Web.Models/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/AOMForum.Web.Models/Tags/: TagDeleteModel.cs  TagDetailsViewModel.cs  TagEditModel.cs  TagInputModel.cs  TagListViewModel.cs  TagsAllViewModel.cs
Web/AOMForum.Web.Models/UserRelationships/: AdminListViewModel.cs  AdminViewModel.cs  CategoryInUseRelationshipViewModel.cs  CategoryInUserPostViewModel.cs  TagInUserPostViewModel.cs  TagInUserRelationshipViewModel.cs  UserCommentViewModel.cs  UserCommentsIndexViewModel.cs  UserDeleteModel.cs  UserDetailsViewModel.cs  UserFollowerViewModel.cs  UserFollowersIndexViewModel.cs  UserFollowersViewModel.cs  UserFollowingViewModel.cs  UserFollowingsIndexViewModel.cs  UserFollowingsViewModel.cs  UserListViewModel.cs  UserLoginStateViewModel.cs  UserPostViewModel.cs  UserPostsIndexViewModel.cs  UserRelationshipDetailsViewModel.cs  UserRelationshipViewModel.cs
Web/AOMForum.Web.Models/Users/: CategoryInUserCoilViewModel.cs  TagInUserCoilViewModel.cs  UserCoilViewModel.cs  UserLoginStateViewModel.cs
Web/AOMForum.Web/Components/: LastMessageViewComponent.cs
Web/AOMForum.Web/Controllers/: BaseController.cs  CategoriesController.cs  ChatController.cs  CommentReportsController.cs  CommentVotesController.cs  CommentsController.cs  HomeController.cs  MessagesController.cs  PostReportsController.cs  PostVotesController.cs  PostsController.cs  RelationshipsController.cs  SettingsController.cs  TagsController.cs  UsersController.cs  VotesController.cs
Web/AOMForum.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/AOMForum.Web/Hubs/: ChatHub.cs  MessagesHub.cs
Web/AOMForum.Web/Properties/: launchSettings.json
Web/AOMForum.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/AOMForum.Web/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/AOMForum.Web/Views/Chat/: Index.cshtml
Web/AOMForum.Web/Views/CommentReports/: Create.cshtml
Web/AOMForum.Web/Views/CommentVotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+271 files in other folders)
