<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AOMForum.Data.Common\AOMForum.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AOMForum.Data.Models\AOMForum.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\AOMForum.Web.Models\AOMForum.Web.Models.csproj" />
    <ProjectReference Include="..\AOMForum.Services.Mapping\AOMForum.Services.Mapping.csproj" />
  </ItemGroup>

</Project>