<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AOMForum.Common\AOMForum.Common.csproj" />
    <ProjectReference Include="..\..\Data\AOMForum.Data.Models\AOMForum.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\AOMForum.Services.Mapping\AOMForum.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
  </ItemGroup>

</Project>