<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AOMForum.Common\AOMForum.Common.csproj" />
    <ProjectReference Include="..\AOMForum.Data.Common\AOMForum.Data.Common.csproj" />
    <ProjectReference Include="..\AOMForum.Data.Models\AOMForum.Data.Models.csproj" />
  </ItemGroup>

</Project>